jdk8-openjdk-infinality
adwaita-icon-theme
archlinux-wallpaper
cairo-infinality-ultimate
chromium
cups
cups-pdf
d-feet
dconf-editor
docker
eog
evince
file-roller
firefox
fontconfig-infinality-ultimate
freetype2-infinality-ultimate
gdm
gitg
gnome-backgrounds
gnome-calculator
gnome-contacts
gnome-control-center
gnome-desktop
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-keyring
gnome-nettool
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gnome-user-share
seahorse
grilo-plugins
gtkmm
gvfs-mtp
gvim
gucharmap
gutenprint
hexchat
ibfonts-meta-base
intellij-idea-community-edition
iscan
iscan-data
mousetweaks
mutter
nautilus
network-manager-applet
seahorse-nautilus
simple-scan
skype
sushi
system-config-printer
syncthing
systemd-ui
tracker
transmission-gtk
ttf-ms-fonts
ttf-vista-fonts
vagrant
vim-spell-en
vim-spell-nl
vino
virt-manager
virtualbox
virtualbox-ck-host-modules-haswell
virtualbox-ext-oracle
virtualbox-guest-iso
xcb-util-keysyms
xclip
xdg-user-dirs-gtk
xf86-input-joystick
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xorg-server-devel
xorg-server-xwayland
xorg-xdpyinfo
xorg-xinput
xsel
yelp
