acpi
ansible
bluez-utils
broadcom-wl-ck-haswell
btrfs-progs
bumblebee
bzr
clang
cmake
cpupower
ctags
crda
debootstrap
dialog
dmidecode
dnsmasq
dnsutils
ebtables
efibootmgr
ethtool
gcc-multilib
git
go
gptfdisk
grub
htop
httpie
hub
hwinfo
intel-ucode
jq
lib32-fakeroot
lib32-libltdl
lib32-nvidia-utils
lib32-opencl-nvidia
lib32-primus
libva-intel-driver
libva-vdpau-driver
linux-ck-haswell
linux-ck-haswell-headers
linux-tools
lm_sensors
lrzip
lsof
lynx
mercurial
mesa-libgl
mlocate
mongodb-tools
net-tools
networkmanager-openvpn
dhclient
nodejs
nss-mdns
nvidia-ck-haswell
nvidia-utils
opencl-nvidia
openssh
os-prober
primus
pv
pygmentize
python-dbus
python-pip
reflector
rsync
s3fs-fuse
smartmontools
subversion
tidyhtml
tlp
tlp-rdw
tmux
traceroute
ttf-bitstream-vera
ttf-consola-mono-ibx
ttf-croscore-fonts-ibx
ttf-droid-ib
ttf-fira-mono-ibx
ttf-roboto-ibx
unace
vdpauinfo
wget
