install
text

# partitioning
zerombr
clearpart --all --initlabel
autopart --type=btrfs
bootloader --timeout=1 --append="no_timer_check console=tty1 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0"

# Locale
keyboard us
lang en
timezone --utc Etc/UTC
firewall --disabled

# security
auth --useshadow --passalgo=sha512
rootpw --plaintext vagrant
user --name=vagrant --password=vagrant --plaintext
selinux --enforcing

# network
network --bootproto=dhcp --device=link --activate --onboot=on
services --enabled=sshd,systemd-networkd,systemd-resolved
url --url=http://mirrors.kernel.org/fedora/releases/23/Everything/x86_64/os/

repo --name=kernel-updates --baseurl=http://mirrors.kernel.org/fedora/updates/23/x86_64/

reboot

%packages --nocore --excludedocs --instLangs=en_US

# booting
kernel
kernel-headers
dracut

# running
glibc
systemd

# file systems
filesystem
e2fsprogs
btrfs-progs
xfsprogs

# sysutils
audit
basesystem
coreutils
grubby
hostname
# initscripts cleans up legacy files
initscripts
kbd
less
man-db
ncurses
passwd
procps-ng
rootfiles
setup
shadow-utils
sudo

# archivers
rpm
tar
zlib
unzip
xz
bzip2

# install shells
zsh
bash
openssh-clients
openssh-server

# install tools
vim
grep
sed
tmux
curl
git
hub

# manage packages
dnf
dnf-yum
python2
python2-dnf
# ostree
# rpm-ostree

# Remove unnecessary packages to reduce both image size and boot time
-biosdevname
-dnf-plugins-core
-dracut-config-rescue
-NetworkManager
-iprutils
-firewalld
-cronie

-dhcp-client
-uboot-tools
-kernel*debug*
-kernel-kdump*
-kernel-tools*
-syslog-ng*
-util-linux

%end

%post --erroronfail

# zgen is useful but not included in the fedora repos yet
mkdir --parents /usr/share/zsh/scripts/zgen
curl -o /usr/share/zsh/scripts/zgen/_zgen -sL https://raw.githubusercontent.com/tarjoilija/zgen/master/_zgen
curl -o /usr/share/zsh/scripts/zgen/zgen.zsh -sL https://raw.githubusercontent.com/tarjoilija/zgen/master/zgen.zsh
chmod 755 /usr/share/zsh/scripts/zgen/zgen.zsh

sed -i 's/.*UseDNS.*/UseDNS no/' /etc/ssh/sshd_config

# setup passwordless sudo for the vagrant base box
sed -i 's,Defaults\\s*requiretty,Defaults !requiretty,' /etc/sudoers
echo 'vagrant ALL=NOPASSWD: ALL' > /etc/sudoers.d/vagrant-nopasswd
chmod 440 /etc/sudoers.d/vagrant

# installing insecure vagrant key
mkdir -m 0700 -p ~vagrant/.ssh
cat > ~vagrant/.ssh/authorized_keys << EOKEYS
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOKEYS
chmod 600 ~vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant ~vagrant/.ssh/

# Further suggestion from @purpleidea (James Shubin) - extend key to root users as well
mkdir -m 0700 -p /root/.ssh
cp /home/vagrant/.ssh/authorized_keys /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
chown -R root:root /root/.ssh

# Tell udev to disable the assignment of fixed network interface names
# http://freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/
# in the cloud or on vagrant eth0 is very much the default ethernet adapter
# we don't want it to be tied to the hardware
ln --symbolic /dev/null /etc/udev/rules.d/80-net-setup-link.rules

# Configure systemd's network name resolution manager
# http://www.freedesktop.org/software/systemd/man/systemd-resolved.service.html
ln --symbolic --force /run/systemd/resolve/resolv.conf /etc/resolv.conf

# Configure systemd's network manager
# http://www.freedesktop.org/software/systemd/man/systemd-networkd.service.html
mkdir /etc/systemd/network
cat > /etc/systemd/network/eth0.network << EOF
[Match]
Name=eth*

[Network]
DHCP=yes
EOF

echo "==> All done!"

%end
